<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 iWedia S.A.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iwedia.exampleip.MainActivity" >
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- Teletext and subtitle surface view -->
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:id="@+id/menu_view"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false" />
    <!-- Channel name and number -->
    <LinearLayout
        android:id="@+id/linearlayout_channel_container"
        android:layout_width="@dimen/width_channel_change"
        android:layout_height="@dimen/height_channel_change"
        android:layout_margin="@dimen/margin_channel_change"
        android:background="@drawable/channel_change_selector"
        android:orientation="vertical"
        android:padding="@dimen/padding_channel_change" >
        <TextView
            android:id="@+id/textview_channel_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@android:color/black"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_channel_change_number"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textview_channel_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_channel_change_name"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- Info banner -->
    <RelativeLayout
        android:id="@+id/pvr_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/channel_change_selector"
        android:padding="15dp"
        android:visibility="gone" >
        <TextView
            android:id="@+id/textViewPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="00:00:00"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/textViewAvailablePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="--:--:--"
            android:textColor="@android:color/white" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPlaybackSpeed"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/textViewAvailablePosition"
            android:layout_toRightOf="@+id/textViewPosition" />
        <TextView
            android:id="@+id/textViewPlaybackSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:includeFontPadding="false"
            android:text=""
            android:textSize="40sp" />
    </RelativeLayout>
</RelativeLayout>